@font-face {
    font-family: "Main";
    src: url("../fonts/FactionBlack-Personal.otf"), format(otf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}

:root {
    /* colors */
    --primary-color: #071F30;
    --secondary-color: #DEE0E9;
    --black-one: #000;
    --black-two: #1e1e1e;
    --white: #fff;

    /* Font */
    --main-font: "Main";

    /* Padding */
    --padding-inline-mob: 20px;
    --padding-inline-comp: 60px;

    /* Others */
    --transit: all .3s ease;
}

body {
    background-color: var(--secondary-color);
    overflow-x: hidden;
    width: 100%;
}

header {
    width: 100%;
    padding-inline: var(--padding-inline-mob);
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: fixed;
    top: 0;
    transition: var(--transit);
    background-color: var(--secondary-color);
    z-index: 100;
}


header nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-block: 25px;
    align-items: center;
}

header nav a img {
    width: 150px;
}

header nav .logo {
    color: var(--black-two);
    font-size: 25px;
    font-weight: 1000;
}

/* Mobile menu button  */
.hamburger {
    width: 45px;
    height: 7px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.burger {
    width: 100%;
    background-color: var(--black-two);
    height: 2px;
}

/* Nav header on bid devices */
header nav .nav-end {
    justify-content: space-between;
    display: none;
}

header nav ul {
    margin-right: 50px;
    display: flex;
    align-items: center;
}

header nav ul li a {
    margin-right: 17px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--black-two);
    transition: var(--transit);
    position: relative;
}

header nav ul li a::before {
    content: '';
    height: 2px;
    width: 0;
    background-color: var(--black-two);
    position: absolute;
    bottom: 0;
    transition: var(--transit);
}

header nav ul li a:hover:before {
    width: 100%;
}

header nav ul li a:hover {
    color: #071F30;
}


header nav ul li .active::before {
    width: 100%;
}

header nav ul li .active:hover:before {
    width: 0;
}

header nav .contact-btn {
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: var(--white);
    text-transform: capitalize;
    border-radius: 30px;
    font-size: 14px;
    transition: var(--transit);
    margin-right: 0;
}

header nav .contact-btn:hover {
    background-color: var(--black-two);
}

/* All sections properties */
.section {
    padding-inline: var(--padding-inline-mob);

}

/* hero section */
.hero-section {
    width: 100%;
    padding-bottom: 20px;
    padding-top: 110px;

}

.hero-container {
    width: 100%;
    height: auto;
    display: grid;
    gap: 15px;
}

.hero-item {
    width: 100%;
    background-color: var(--black-two);
    border-radius: 1rem;
}

/* hero-section items */
.item1 {
    background-color: var(--white);
    min-height: 80vh;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item1 h1 {
    /* font-family: var(--main-font); */
    text-transform: uppercase;
    color: var(--black-two);
    padding-bottom: 50px;
    font-size: clamp(27px, 3vw, 35px);
    width: min(500px, 100%);
}

.item1 h1 span {
    font-weight: 900;
    color: var(--primary-color);
}


.item1 p {
    width: min(700px, 100%);
}

.item2 {
    background: url('../images/114073.jpg');
    background-size: cover;
    min-height: 80vh;
    background-position: center;
    display: flex;
    align-items: end;
    transition: .5s ease-in;
}

.item2-content {
    width: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    backdrop-filter: blur(7px);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    color: var(--white);
    display: flex;
    justify-content: end;
    flex-direction: column;
    padding: 1rem;
}

.item2-content p {
    font-weight: 800;
    margin-bottom: 15px;
    font-size: clamp(20px, 3vw, 35px);
}

.item2-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: var(--white);
    text-transform: capitalize;
    font-weight: 500;
    transition: var(--transit);
    border-radius: 30px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.item2-content a:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.item3 {
    padding: 1rem;
    color: var(--white);
}

.item3 ul {
    display: grid;
    gap: 15px;
}

.item3 ul li {
    display: flex;
    align-items: center;
}

.item3 ul li .i {
    width: 15px;
    height: 15px;
    background-color: red;
    margin-right: 10px;
}

.item3 ul p {
    font-size: clamp(14px, 1vw, 17px);
}

.services {
    min-height: 70vh;
    padding-block: 25px;
}

/* Services section */
.service-top {
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.service-top h2 {
    margin-right: 25px;
    font-size: clamp(20px, 3vw, 35px);
    text-transform: capitalize;
}

.service-top a {
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    text-transform: capitalize;
    border-radius: 30px;
    color: var(--primary-color);
    transition: var(--transit);
}

.service-top a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.service-bottom ul {
    width: 100%;
    display: grid;
    gap: 10px;
}

.service-bottom ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--black-two);
    border-radius: 100px;
    padding-inline: 15px;
    padding-block: 15px;
    color: var(--black-two);
}

.service-bottom .service-arrow {
    width: 35px;
    border-radius: 50%;
    background-color: #071F30;
    color: var(--white);
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service-bottom ul li h3 {
    font-weight: 800;
}

/* Choice section */
.choice {
    padding-block: 25px;
}

.choice span {
    font-size: clamp(20px, 1vw, 30px);
    font-weight: 800;
    text-transform: uppercase;
    color: var(--black-two);
}

.choice-content {
    display: grid;
    gap: 10px;
    margin-top: 30px;
}

.choice-container {
    min-height: 50vh;
    /* background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/114073.jpg'); */
    background-color: var(--black-two);
    border-radius: 1.5rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.choice-container h4 {
    font-size: clamp(20px, 1.5vw, 30px);
    font-weight: 900;
    color: var(--white);
}

.choice-container h4 span {
    font-size: clamp(20px, 1.5vw, 30px);
    color: var(--white);
}

.choice-container p {
    width: min(600px, 100%);
    color: var(--white);
}

/* About  */
.about {
    min-height: 50vh;
    padding-block: 30px;
}

.about h5 {
    text-transform: capitalize;
    font-size: clamp(25px, 1.5vw, 35px);
    margin-bottom: 20px;
    color: var(--black-two);
}

.about p {
    width: min(700px, 100%);
    margin-bottom: 25px;
}

.about a {
    background-color: var(--primary-color);
    color: var(--white);
    text-transform: capitalize;
    border-radius: 30px;
    padding: 15px 30px;
    transition: var(--transit);
}

.about a:hover {
    background-color: var(--black-two);
}

/* Responsive */
@media (min-width: 710px) {

    /* Hide Menu hamburger and display menu nav */
    .hamburger {
        display: none;
    }

    header nav .nav-end {
        display: flex;
    }

    header,
    .section {
        padding-inline: var(--padding-inline-comp);
    }

    .item1 {
        padding: 2rem;
    }

}

@media (min-width: 850px) {
    .hero-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
        min-height: 83vh;
    }

    .hero-item {
        height: auto;
        min-height: auto;
        width: auto;
    }

    .item2 {
        grid-row: 1 / 8;
        grid-column: 1 / 4;
    }

    .item1 {
        grid-column: 4 / 6;
        grid-row: 1 / 5;
        padding: 1rem;
    }

    .item1 h1 {
        padding-bottom: 0;
    }

    .item3 {
        grid-column: 4 / 6;
        grid-row: 5 / 8;
    }

    .choice-container {
        min-height: 40vh;
    }

}

@media (min-width: 673px) {
    .choice-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1353px) {
    .choice-content {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* @media (min-width: 850px) and (max-width: 1551px) {
    .hero-container {
        height: 65vh;
    }
} */